user root;
worker_processes 2;

events {
  worker_connections 50;
  multi_accept on;
}

http {
  access_log /logs/nginx/access.log
  error_log /logs/ngins/error.log 

}


server {
  listen 80;

  location /api {
    
  }

}
