user root;
worker_processes 2;

events {
  worker_connections 512;
  multi_accept on;
}

http {
  access_log /logs/nginx/access.log;
  error_log /logs/nginx/error.log;

  server {
    listen 80;

    location /api {
      rewrite ^/api/(.*) /$1  break;
      include uwsgi_params;
      add_header 'Access-Control-Allow-Origin' '*' always;

      uwsgi_pass unix:/tmp/giraffe-api-uwsgi.sock;
    }

    location /stats {
      rewrite ^/stats/(.*) /$1  break;
      proxy_pass http://localhost:9596;
    }

    location / {
      proxy_pass http://localhost:3000;
    }
  }
}
